@media screen and (min-width: 1000px) {
	.mobile-view {
		display: none !important;
		visibility: hidden !important;
	}
}

@media screen and (max-width: 999px) {
	.desktop-view {
		display: none !important;
		visibility: hidden !important;
	}
}

@media screen and (min-width: 995px) {
	.flex-view {
		display: none !important;
		visibility: hidden !important;
	}
}

@media screen and (max-width: 994px) {
	.top-view {
		display: none !important;
		visibility: hidden !important;
	}
}

@media screen and (max-width: 994px) {
	.header2 {
		position: sticky;
		top: 0;
		background-color: #ffffff;
		z-index: 3000;
		.sticky {
			display: flex;
			justify-content: space-between;
			align-items: baseline;
			position: relative;

			.logo {
				.navbar-brand {
					margin: 1.8rem 0 0.6rem 8rem;
				}
			}

			.btn-mobile {
				position: absolute;
				right: 18%;
				top: 50%;
				z-index: 2000;
			}
		}

		.nav {
			padding: 0;
			margin: 0;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 200;
			.all {
				background-color: #2e2828;
				width: 90%;
				li {
					list-style: none;
				}
				a {
					color: #fff;
					text-decoration: none;
					margin-left: 1rem;
				}
			}

			.last-unorder {
				margin-top: 1.2rem;
				.nav-link {
					font-size: 0.68rem;
				}
			}

			.unorder {
				span {
					margin-left: 10px;
					width: 26px;
					text-align: center;
					font-size: 0.62rem;
					background-color: $section-color;
					color: $btnText-color;
				}

				a {
					font-size: 0.72rem;
				}
			}
		}
	}

	.nav::after {
		content: "";
		width: 100vw;
		// z-index: -5;
		background: rgba($color: #000, $alpha: 0.4);
	}

	.crap {
		.flex {
			display: flex;
			flex-direction: column;
			// align-items: center;
			// justify-content: center;

			.item {
				margin-bottom: 1rem;
				h4 {
					text-align: center;
				}

				p {
					text-align: center;
					margin: 0.3rem 0.9rem;
				}

				img {
					width: 30%;
					display: block;
					margin: 1rem auto;
				}
			}
		}

		.heading {
			h3 {
				font-weight: 400;
				font-size: 1.4rem;
				line-height: 1.3;
				text-align: center;
				margin: 1.4rem 0.5rem;
			}
		}
	}

	.tab {
		display: flex;
		flex-direction: column;

		.crop {
			h3 {
				font-weight: 400;
				font-size: 1.5rem;
				text-align: center;
				margin: 0 0.4rem;
			}

			p {
				text-align: justify;
				font-size: 0.9rem;
				line-height: 1.4;
				margin: 1rem 0.4rem;
			}
		}

		.learning {
			h3 {
				font-weight: 400;
				font-size: 1.2rem;
				text-align: center;
				margin: 2rem 0 1rem 0;
			}

			p {
				text-align: justify;
				margin: 0 0.8rem 1rem;
				font-size: 0.9rem;
			}
			a {
				text-decoration: none;
				color: $section-color;
			}

			ul {
				list-style-type: circle;

				li {
					margin-left: 3rem;
					font-size: 0.85rem;
					line-height: 1.8;
					margin-bottom: 1rem;
				}
			}
		}

		.image {
			img {
				width: 90%;
				display: block;
				margin: auto;
			}
		}
	}

	.grid {
		.button {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn {
			border-radius: 50px;
			background-color: $btnColor;
			color: $btnText-color;
			padding: 15px;
			width: 240px;
			font-size: 1.2rem;
			letter-spacing: 0.1rem;
			outline: none;
			appearance: none;
			border: none;
			font-weight: bold;
			// box-shadow: 2px 2px 3px #9e9999;
			filter: drop-shadow(2px 2px 3px #9e9999);
			margin-top: 2rem;
		}

		.btn:hover {
			filter: drop-shadow(2px 2px 3px #9e9999) brightness(80%);
		}

		.self {
			display: flex;
			flex-direction: column;

			.learning,
			.create {
				h3 {
					font-weight: 400;
					font-size: 1.2rem;
					text-align: center;
					margin: 2rem 0 1rem 0;
				}

				p {
					text-align: justify;
					margin: 0 0.8rem 1rem;
					font-size: 0.9rem;
				}
				a {
					text-decoration: none;
					color: $section-color;
				}

				ul {
					list-style-type: circle;

					li {
						margin-left: 3rem;
						font-size: 0.85rem;
						line-height: 1.8;
						margin-bottom: 1rem;
					}
				}
			}

			.image {
				img {
					width: 90%;
					display: block;
					margin: auto;
				}
			}
		}
	}

	.wiz {
		margin-top: 2.5rem;
		top: -10px;
		left: 0;
		width: 100%;
		height: 5px;
		box-shadow: 0 0 20px 0 #cfcdcd;
		z-index: 100;
		background-color: #faede8f3;

		.footer-links {
			display: flex;
			// justify-content: space-between;
			flex-direction: column;
			margin-bottom: 0.8rem;

			.footer-link {
				margin: 0.7rem 0;
				text-align: center;

				h5 {
					font-weight: bolder;
					padding-bottom: 0.5rem;
				}

				span {
					font-size: 35px;
					margin-right: 1rem;
					margin-top: 1rem;
				}

				span:hover {
					transform: scale(1.2);
				}

				p {
					margin-top: 0.1rem;

					a {
						text-decoration: none;
						color: #352f2f;
						font-size: 0.8rem;
					}
				}
			}
		}

		.footer-copy {
			display: flex;
			flex-direction: column;
			border-top: 1px solid #c9c5c5;
			margin-bottom: 0.8rem;

			.privacy {
				display: flex;
				justify-content: center;
				align-items: center;
				a {
					text-decoration: none;
					color: $section-color;
					font-size: 0.8rem;
					margin-top: 0.8rem;
				}
			}

			.privacy a:hover {
				color: $btnColor;
			}

			.copyright p {
				color: #352f2f;
				font-size: 0.7rem;
				// margin-top: 0.8rem;
				text-align: center;
			}
		}
	}
}
